# LazyLoadingRecyclerView

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
LazyLoadingRecyclerView/: build.gradle
LazyLoadingRecyclerView/src/androidTest/java/com/rommansabbir/lazyloadingrecyclerview/: ExampleInstrumentedTest.kt
LazyLoadingRecyclerView/src/main/java/com/rommansabbir/lazyloadingrecyclerview/: SpeedyLinearLayoutManager.kt
LazyLoadingRecyclerView/src/test/java/com/rommansabbir/lazyloadingrecyclerview/: ExampleUnitTest.kt
app/: build.gradle
app/LazyLoadingRecyclerView/: build.gradle
app/LazyLoadingRecyclerView/src/main/: AndroidManifest.xml
app/LazyLoadingRecyclerView/src/main/java/com/rommansabbir/lazyloadingrecyclerview/: Extensions.kt  LazyLoadingRecyclerView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rommansabbir/lazyloadingrecyclerviewdemo/: MainActivity.kt  TestAdapter.kt  TestModel.kt
app/src/main/res/layout/: activity_main.xml  content_item_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
